NODE_ENV=development

PORT=3000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=own_bossabox_vuttr
DB_STORAGE=./database.sqlite

DEV_DB_CONNECTION=mysql
DEV_DB_HOST=localhost
DEV_DB_USER=root
DEV_DB_PASS=
DEV_DB_NAME=own_bossabox_vuttr
DEV_DB_STORAGE=./database.dev.sqlite

TEST_DB_CONNECTION=sqlite
TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASS=
TEST_DB_NAME=own_bossabox_vuttr__tests__
TEST_DB_STORAGE=./database.test.sqlite

AUTH_SECRET=secret
